# nuodb-samples

./: .gitignore  README.md
Cayenne/tutorial/: .classpath  .project  pom.xml
Cayenne/tutorial/src/main/java/org/example/cayenne/: Main.java
DocsExamples/: README.md  nuodb.properties  pom.xml
DocsExamples/src/main/java/com/nuodb/docs/java/: HelloDB.java  HibernateClient.java  JavaClient.java  Player.java  SpringBootJdbcClient.java  SpringBootJpaClient.java
DocsExamples/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  schema.sql
GettingStarted/: .gitignore  build.bat  build.sh  info.xml  pom.xml  run.bat  run.sh
GettingStarted/src/main/java/: GettingStarted.java
JavaStoredProcedures/: .gitattributes  .gitignore  README.md  pom.xml
JavaStoredProcedures/src/main/assembly/: assembly.xml
JavaStoredProcedures/src/main/java/com/nuodb/samples/: SystemTables.java
JavaStoredProcedures/src/main/scripts/: install  manage
JavaTriggers/: README.md  pom.xml
JavaTriggers/src/main/assembly/: assembly.xml
JavaTriggers/src/main/java/com/nuodb/samples/: SetRecordUniqueHash.java
JavaTriggers/src/main/scripts/: install  manage
StorefrontDemo/: .classpath  .gitignore  .project  LICENSE.txt  NuoDB-Storefront.ppt  README.md  pom.xml
StorefrontDemo/doc/: NuoDB-Storefront.ppt  README.txt
StorefrontDemo/src/main/java/com/nuodb/storefront/: StorefrontApp.java  StorefrontFactory.java  StorefrontTenantManager.java  StorefrontWebApp.java
StorefrontDemo/src/main/java/com/nuodb/storefront/api/: AppInstanceApi.java  BaseApi.java  CategoriesApi.java  CustomerApi.java  DbNodeApi.java  ExceptionProvider.java  ProcessApi.java  ProcessesApi.java  ProductsApi.java  RegionsApi.java  SimulatorApi.java  StatsApi.java  TenantsApi.java
StorefrontDemo/src/main/java/com/nuodb/storefront/dal/: BaseDao.java  DataSourceProvider.java  DbNodeTransformer.java  IBaseDao.java  IStorefrontDao.java  StorefrontDao.java  TransactionType.java  UpperCaseNamingStrategy.java
StorefrontDemo/src/main/java/com/nuodb/storefront/dbapi/: Database.java  DbApi.java  DbApiProxy.java  HomeHostInfo.java  Host.java  IDbApi.java  Process.java  Region.java  Tag.java
StorefrontDemo/src/main/java/com/nuodb/storefront/exception/: ApiConnectionException.java  ApiException.java  ApiProxyException.java  ApiUnauthorizedException.java  ApiUnavailableException.java  CartEmptyException.java  CustomerNotFoundException.java  DataValidationException.java  DatabaseNotFoundException.java  ProductNotFoundException.java  StorefrontException.java  TenantNotFoundException.java  UnsupportedStepException.java
StorefrontDemo/src/main/java/com/nuodb/storefront/model/: AppInstance.java  Cart.java  CartSelection.java  Category.java  Currency.java  Customer.java  DbConnInfo.java  IModel.java  Message.java  MessageSeverity.java  Model.java  PageConfig.java  Product.java  ProductFilter.java  ProductReview.java  ProductSelection.java  ProductSort.java  Purchase.java  PurchaseSelection.java  StorefrontStats.java  StorefrontStatsReport.java  Transaction.java  TransactionSelection.java  TransactionStats.java  Workload.java  WorkloadFlow.java  WorkloadStats.java  WorkloadStep.java  WorkloadStepStats.java  WorkloadType.java
StorefrontDemo/src/main/java/com/nuodb/storefront/service/: DataGeneratorService.java  IDataGeneratorService.java  IDbApi.java  IDbApiService.java  IHeartbeatService.java  ISimulatorService.java  IStorefrontPeerService.java  IStorefrontService.java  IStorefrontTenant.java  ProductSort.java  StorefrontService.java
StorefrontDemo/src/main/java/com/nuodb/storefront/servlet/: AccessControlFilter.java  BaseServlet.java  CartServlet.java  ControlPanelDatabaseServlet.java  (+22 more)
StorefrontDemo/src/main/resources/: hibernate-mysql.cfg.xml  hibernate.cfg.xml  log4j.xml  sample-products.json
StorefrontDemo/src/main/webapp/: cart.jsp  index.jsp  product.jsp
StorefrontDemo/src/main/webapp/WEB-INF/: web.xml
StorefrontDemo/src/main/webapp/WEB-INF/pages/: cart.jsp  control-panel-database.jsp  control-panel-log.jsp  control-panel-processes.jsp  control-panel-products.jsp  control-panel-regions.jsp  control-panel-tenants.jsp  control-panel-users.jsp  control-panel.jsp  error-tenant.jsp  error.jsp  message.jsp  product.jsp  products.jsp  store-cart.jsp  store-product.jsp  store-products.jsp  tour-continuous-availability.jsp  tour-geo-distribution.jsp  tour-horiz-scale-out.jsp  tour-multi-tenancy.jsp  tour-multi-tenant.jsp  tour-no-knobs-admin.jsp  tour-region-distribution.jsp  tour-scale-out.jsp  welcome.jsp
StorefrontDemo/src/main/webapp/WEB-INF/pages/control-panel/: processes.jsp  products.jsp  regions.jsp
StorefrontDemo/src/main/webapp/WEB-INF/pages/store/: product.jsp
StorefrontDemo/src/main/webapp/WEB-INF/tags/: admin-link.tag  messages.tag  page.tag  region-menu.tag  shared-header.tag
StorefrontDemo/src/main/webapp/admin/: app.js  index.html  index.jsp
StorefrontDemo/src/main/webapp/admin/app-js/controller/: RemoteStorefronts.js  Storefront.js
StorefrontDemo/src/main/webapp/admin/app-js/model/: Host.js  Metric.js  Workload.js
StorefrontDemo/src/main/webapp/admin/app-js/store/: Hosts.js  Metrics.js  Workloads.js
StorefrontDemo/src/main/webapp/admin/app-js/view/: ChartControlBar.js  ControlPanel.js  FooterBar.js  HeaderBar.js  MessageBar.js  MetricChart.js  MetricDashboard.js  MetricWell.js  NavBar.js  Viewport.js  WorkloadGrid.js
StorefrontDemo/src/main/webapp/admin/css/: app.css  app.less  theme.css
StorefrontDemo/src/main/webapp/admin/ext-js/: ext-all.js
StorefrontDemo/src/main/webapp/admin/ext-js-ux/: IFrame.js
StorefrontDemo/src/main/webapp/admin/ext-js-ux/column/: Sparkline.js
StorefrontDemo/src/main/webapp/css/: Storefront.css  Storefront.less  app.css  app.less  jquery.form.css  rateit.css
StorefrontDemo/src/main/webapp/js/: Storefront.ControlPanel.List.js  Storefront.ControlPanel.Users.js  Storefront.ControlPanel.js  Storefront.Helpers.js  Storefront.TemplateMgr.js  Storefront.js  app.js  date.format.js  jquery.form.js
StorefrontDemo/src/main/webapp/quickstart/: index.jsp
(+186 files in other folders)
